{
  "JWT:Expires_After": "120" ,
  "ConnectionStrings": {
    "WaguriDataString": "Server=.\\Shirahoshi;Database=waguridb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"Kestrel": {
  //  "Endpoints": {
  //    "Https": {
  //      "Url": "http://localhost:5000"
  //    }
  //  }
  //}
}
